schema.graphql

scalar DateTime

directive @auth(requires: Role = ADMIN) on OBJECT | FIELD_DEFINITION

enum Role {
    ADMIN
    USER
}

interface Node {
    id: ID!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

##### User types

enum UserRole {
    ADMIN
    USER
}

type User implements Node {
    id: ID!
    name: String!
    email: String!
    password: String!
    country: String!
    role: UserRole!
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

type UserEdge {
    cursor: String!
    node: User!
}

type UserConnection {
    edges: [UserEdge]
    pageInfo: PageInfo!
}

input FindUserInput {
    name: String
    email: String
}

##### Address types

enum AddressType {
    PERSONAL
    CLIENTS
}

type Address implements Node {
    id: ID!
    name: String!
    type: AddressType!
    user: User!
    country: String!
    taxId: String
    email: String
    number: String
    comment: String
    street: String
    city: String
    state: String
    zipcode: String
    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

type AddressEdge {
    cursor: String!
    node: Address!
}

type AddressConnection {
    edges: [AddressEdge]
    pageInfo: PageInfo!
}

input FindAddressInput {
    email: String
    name: String
    taxId: String
    type: AddressType
    userId: ID
}

type Query {
    currentUser: User! @auth(requires: USER)
    user(id: ID!): User! @auth(requires: ADMIN)
    users(
        first: Int,
        after: String,
        last: Int,
        before: String,
        filter: FindUserInput!
    ): UserConnection @auth(requires: ADMIN)

    address(id: ID!): Address! @auth(requires: USER)
    addresses(
        first: Int,
        after: String,
        last: Int,
        before: String,
        filter: FindAddressInput!
    ): AddressConnection @auth(requires: USER)
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    country: String!
}

input UpdateUserInput {
    id: ID!
    name: String
    email: String
    password: String
    country: String
}

input CreateAddressInput {
    name: String!
    type: AddressType!
    country: String!
    tax_id: String
    email: String
    number: String
    comment: String
    street: String
    city: String
    state: String
    zipcode: String
}

input UpdateAddressInput {
    id: ID!
    name: String
    type: AddressType
    country: String
    tax_id: String
    email: String
    number: String
    comment: String
    street: String
    city: String
    state: String
    zipcode: String
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User! @auth(requires: USER)
    deleteUser(id: ID!): Boolean! @auth(requires: USER)

    login(email: String!, password: String!): User!
    logout: Boolean! @auth(requires: USER)

    createAddress(input: CreateAddressInput!): Address! @auth(requires: USER)
    updateAddress(input: UpdateAddressInput!): Address! @auth(requires: USER)
    deleteAddress(id: ID!): Boolean! @auth(requires: USER)
}
